
FC:\Users\Vijay Chand\Desktop\VS projects\Git\Smart-Support\UiPath.Monitoring\SmartSupport\SmartSupport\App.xaml;;
FC:\Users\Vijay Chand\Desktop\VS projects\Git\Smart-Support\UiPath.Monitoring\SmartSupport\SmartSupport\MainWindow.xaml;;
FC:\Users\Vijay Chand\Desktop\VS projects\Git\Smart-Support\UiPath.Monitoring\SmartSupport\SmartSupport\User Controls\ConfigFile\ItemConfigFile.xaml;;
FC:\Users\Vijay Chand\Desktop\VS projects\Git\Smart-Support\UiPath.Monitoring\SmartSupport\SmartSupport\User Controls\ProgressBar\ProgressBarWindow.xaml;;
FC:\Users\Vijay Chand\Desktop\VS projects\Git\Smart-Support\UiPath.Monitoring\SmartSupport\SmartSupport\User Controls\Settings\Settings.xaml;;
FC:\Users\Vijay Chand\Desktop\VS projects\Git\Smart-Support\UiPath.Monitoring\SmartSupport\SmartSupport\User Controls\Dashboard\ItemDashboard.xaml;;
FC:\Users\Vijay Chand\Desktop\VS projects\Git\Smart-Support\UiPath.Monitoring\SmartSupport\SmartSupport\User Controls\Error\MainWindowError.xaml;;
FC:\Users\Vijay Chand\Desktop\VS projects\Git\Smart-Support\UiPath.Monitoring\SmartSupport\SmartSupport\User Controls\Logging\Logging.xaml;;

